[gcode_macro START_PRINT]
gcode:
    M84 E                          ; Dezactivează motorul extruderului (pentru acuratețea probe-ului la direct drive)
    G90                            ; Setează poziționare absolută
    G92 E0                         ; Resetează poziția extruderului
    G1 E-1                         ; Retrage filamentul ușor pentru a preveni scurgeri
    G92 E0                         ; Resetează din nou extruderul

    G28                            ; Home la toate axele
    G1 Z5.0 F3000                  ; Ridică Z pentru siguranță

    BED_MESH_PROFILE LOAD=default ; Încarcă mesh-ul de nivelare al patului

    G92 E0                         ; Resetează extruderul
    G1 Z1.0 F3000                  ; Coboară capul mai aproape de pat

    # Trasează o linie dublă de purjare în partea laterală
    G1 X4 Y20 Z0.3 F5000.0         ; Poziție de start linie
    G1 X4 Y100.0 Z0.3 F500.0 E15   ; Trasează prima linie
    G1 X4.4 Y100.0 Z0.3 F5000.0    ; Mică deplasare laterală
    G1 X4.4 Y20 Z0.3 F500.0 E30    ; Trasează a doua linie

    G92 E0                         ; Resetează extruderul
    G1 Z1.0 F3000                  ; Ridică ușor capul pentru siguranță
